<!DOCTYPE html>
<html>
    <head>
        <title>.htTool</title>
        <link rel="stylesheet" type="text/css" href="css/screen.css" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-8378044-10']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <form method="post">
            <div class="info">
                <h1>htTool</h1>
                <img src="images/logo.png" alt="htTool logo" width="262" height="262" />
                <h2>What is this?</h2>
                <p>
                    This is a small tool to help you with generating your .htaccess file. It's a collection of tips,
                    tricks and techniques used in .htaccess files to provide functionality or boost performance.
                </p>
                <h2>How does it work?</h2>
                <p>
                    Just enter the URL of the site you want to create the rules for and check the options you wish to
                    use. When done, you can copy/paste your generated .htaccess information in your .htaccess file.
                </p>
                <h2>Hey, you missed a spot!</h2>
                <p>
                    Wait, what? Where? If you want to contribute with some tips and tricks of your own, or want to
                    improve some of the techniques described here, <a href="https://github.com/kanduvisla/httool" rel="external">Feel Free To Fork™</a>
                    this site on <a href="https://github.com/kanduvisla/httool">github</a> and make a pull request.
                </p>
                <div class="tweet">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out this neat little tool to generate killer .htaccess files!" data-hashtags="httool">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </div>
            <div class="options">
                <h3>URL:</h3>
                <input type="text" placeholder="The URL of your site" id="url" />
                <h3>Options:</h3>
                <label>
                    <input type="checkbox" checked="checked" id="redirectwww" /> Redirect non-www to www
                </label>
                <label>
                    <input type="checkbox" checked="checked" id="redirectsitemap" /> Redirect /sitemap.xml to /sitemapxml/
                </label>
                <label>
                    <input type="checkbox" checked="checked" id="forceie" /> Force IE to the latest render engine
                </label>
                <label>
                    <input type="checkbox" checked="checked" id="compress" /> Compress text, HTML, JavaScript, CSS &amp; XML
                </label>
                <label>
                    <input type="checkbox" checked="checked" id="cache" /> Cache files
                </label>
                <label>
                    <input type="checkbox" checked="checked" id="videomime" /> Add mime-types for videofiles
                </label>
                <label>
                    <input type="checkbox" checked="checked" id="forcedownload" /> Force media downloads
                </label>
                <label>
                    <input type="checkbox" checked="checked" id="customerror" /> Custom error documents
                </label>
                <label>
                    <input type="checkbox" checked="checked" id="hotlinking" /> Prevent hotlinking
                </label>
            </div>
        </form>
        <h1>Your generated .htaccess code:</h1>
        <em class="tip">(click on the code the select it all!)</em>
        <code id="output" title="Click to select it all!">

        </code>
        <h1>Thank you!</h1>
        <p class="thanks">
            Special thanks go out to:
            <a href="http://edrackham.com/apache/top-10-htaccess-tips-and-tricks/" rel="external">Ed Rackham</a>,
            <a href="http://www.projectamplify.com/redirect-non-www-to-www.html" rel="external">Amplify</a>,
            <a href="http://www.symphony-cms.com" rel="external">Symphony CMS</a>,
            <a href="http://mediaelementjs.com/" rel="external">MediaElement.js</a>,
            <a href="http://www.askapache.com/htaccess/apache-speed-cache-control.html" rel="external">AskApache.com</a>,
            <a href="http://html5boilerplate.com/" rel="external">HTML5 Boilerplate</a>,
            <a href="http://www.gielberkers.com" rel="external">Giel Berkers</a>,
            <a href="#" rel="external">Your Name?</a>
        </p>
        <p>
            © 2012 <a href="http://www.gielberkers.com" rel="external">Giel Berkers</a>
        </p>
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript" src="js/httool.js"></script>
        <a href="https://github.com/kanduvisla/httool" rel="external" class="fork">
            <img src="images/fork.png" alt="Fork me on github" width="310" height="179" />
        </a>
    </body>
</html>